arr1 = ["Cecile","Lone"];
arr2 = ["Emil","Tobias","Linus"];
let result = arr1.concat(arr2);

let fruits = ["Banana","Orange","Apple","Mango"];
fruits.push =("Kiwi");
console.log(fruits);

let array1 = [1,2,3];
array1.unshift(4,5);
console.log(array1);

let fruits = ["Banana","Orange","Apple","Mango"];
fruits.pop =(3);
console.log(fruits);

let array2 = [1,2,3];
numbers.shift(0);
console.log(array2);

let fruits = ["Banana","Orange","Apple","Mango"];
console.log(fruits.sort());

let fruits = ["Banana","Orange","Apple","Mango"];
fruits.slice(2);
console.log(fruits);

let months = ["January",
      "February",
      "March",
      "April",
      "May","
      "June",
      "July",
      "August",
      "September",
      "October",
      "November", 
      "December"
];
months.splice(1,4);
console.log(months);
